import hechiceros.*
import hechizos.*
import artefactos.*

describe "Test de regresion 1" {
	
	const libroDeHechizos = new LibroDeHechizos ([hechizoBasico])  
	const collarDivino = new CollarDivino(null,5)
	const mascaraOscura = new MascaraOscura(null, 1)
	const espadaDelDestino = new ArmaBlanca(null)
	const rolando = new Hechicero (espectroMalefico,[espadaDelDestino , collarDivino , mascaraOscura], 100, null)
	const espejoFantastico = new EspejoFantastico (null)
	const armadura = new Armadura (null,2,ninguno) 
	const cotaDeMalla = new CotaDeMalla(1)
	const hechizo = new Hechizo(hechizoBasico)
	
	test "Conocer el nivel de hechiceria de Rolando" {
	
		assert.equals(56,rolando.nivelDeHechiceria())
	
		}

	test "Cambiar el nombre del espectro malefico a 'espectro superrecontramalefico muajajaja'.
		  Conocer el nivel de hechicería de Rolando "{
	
		espectroMalefico.cambiarNombre("espectro superrecontramalefico muajajaja")
		assert.equals("espectro superrecontramalefico muajajaja", espectroMalefico.nombre()) 
	
		assert.equals(125,rolando.nivelDeHechiceria())
		}

	test "Cambiar el hechizo preferido de Rolando para que sea el hechizo básico.
    	  Conocer el nivel de hechicería de Rolando."{
      	
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals("hechizo basico",hechizoBasico.nombre())
	
		assert.equals(35,rolando.nivelDeHechiceria())  	
		}
 
	test "Hacer que ocurra un eclipse.
		  Conocer el nivel de hechicería de Rolando"{
	  
	  	fuerzaOscura.eclipse()
	  	assert.equals(61,rolando.nivelDeHechiceria())
	  	}  

	test "Saber si el espectro maléfico es poderoso."{
	
		assert.that(espectroMalefico.esPoderoso())
	}	

	test "Cambiar el nombre del espectro maléfico a 'pepe'.
		  Saber si el espectro maléfico es poderoso."{
	  	
		espectroMalefico.cambiarNombre("pepe")
		assert.notThat(espectroMalefico.esPoderoso())  	
	} 
	
	test "Saber si el hechizo básico es poderoso."{
		
		assert.notThat(hechizoBasico.esPoderoso())
	}
	
	test "Eliminar todos los artefactos de Rolando. Conocer la habilidad para la lucha de Rolando"

 	{
		rolando.eliminarArtefactos()
		assert.equals(1, rolando.habilidadDeLucha())

	}

	test "Conocer la habilidad para la lucha de Rolando con todos los artefactos."

 	{
		assert.equals(13, rolando.habilidadDeLucha())

	}

	test "Cambiar la cantidad de perlas del collar divino a 3.
	Conocer la habilidad para la lucha de Rolando con todos los artefactos."

 	{
 		collarDivino.cambiarCantidadDePerlas(3)
		assert.equals(11, rolando.habilidadDeLucha())

	}

	test "Cambiar el valor base para la lucha de Rolando a 8.
	Conocer la habilidad para la lucha de Rolando con todos los artefactos."

 	{
 		rolando.valorBaseHabilidad(8)
		assert.equals(20, rolando.habilidadDeLucha())

	}

	test "Hacer que ocurra un eclipse.
	Preguntar por el valor de lucha de la máscara oscura."

	 {
 		fuerzaOscura.eclipse()
		assert.equals(5, mascaraOscura.poderDeLucha(rolando))

	}
	
	test "Eliminar la máscara oscura de los artefactos de Rolando.
	Conocer la habilidad para la lucha de Rolando."

 	{
 		rolando.quitarArtefacto(mascaraOscura)
		assert.equals(9, rolando.habilidadDeLucha())

	}
	
	test "Saber si Rolando está cargado" {
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
	
		assert.that(rolando.estaCargado())
	}
	
	test "Hacer que Rolando se saque la armadura.
		  Saber si Rolando está cargado."{
		  
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		  
		rolando.quitarArtefacto(armadura)
		assert.notThat(rolando.estaCargado())
	}	
	
	test "Saber cuánta habilidad para la lucha tiene Rolando."{
		
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(20,rolando.habilidadDeLucha())
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una bendición de refuerzo"{
		
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		
		armadura.refuerzo(bendicion)
		assert.equals(58,armadura.poderDeLucha(rolando))
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una cota de malla de refuerzo"{
		
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		
		armadura.refuerzo(cotaDeMalla)
		assert.equals(3,armadura.poderDeLucha(rolando))
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo básico de refuerzo"{
		
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		
		armadura.refuerzo(hechizo)
		hechizo.hechizoNuevo(hechizoBasico)
		assert.equals(12,armadura.poderDeLucha(rolando))
		
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo espectro maléfico de refuerzo"{
		
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		
		armadura.refuerzo(hechizo)
		hechizo.hechizoNuevo(espectroMalefico)
		assert.equals(19,armadura.poderDeLucha(rolando))
	}
	
	test "Eliminar todos los artefactos de Rolando. Incorporar solamente el espejo. Saber cuál es la habilidad para la lucha de Rolando."{
		
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		rolando.eliminarArtefactos()
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(1,rolando.habilidadDeLucha())
	}
	
	test "Reemplazar al hechizo preferido por un libro de hechizos que contenga el espectro maléfico (con nombre “espectro maléfico”) y al hechizo básico.
		  Saber cuál es el nivel de hechicería de Rolando"{
		  
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
		
		rolando.hechizoPreferido(libroDeHechizos)
		libroDeHechizos.agregarHechizo(espectroMalefico)
		libroDeHechizos.agregarHechizo(hechizoBasico)
		
		assert.equals(56,rolando.nivelDeHechiceria())
		
		  	
	}
	
	
}

