import comerciantes.*
import artefactos.*
import hechizos.*
import hechiceros.*

describe "Test de regresion 2" {
	
	const armadura = new Armadura (0, 2, ninguno)
	const espadaDelDestino = new ArmaBlanca (0)
	const collarDivino = new CollarDivino(0,5)
	const cota3 = new CotaDeMalla(5)
	const otraArmadura = new Armadura(0,2,cota3) 
	const alacachula = new Logo("alacachula cachicomula",1) 
	const unHechizo = new Hechizo(alacachula)
	const armaduraConBendicion = new Armadura(0,2, bendicion) 
	const armaduraConAlacachula = new Armadura(0, 2, unHechizo)
	const xenia = new Hechicero(alacachula, [], 100, 200)
	const thor = new Hechicero(hechizoBasico, [], 100, 200)
	const loki = new Hechicero(hechizoBasico, [], 5, 200)
	const independiente = new Independiente (0)
	const espejoFantastico = new EspejoFantastico (0)
	const libroDeHechizosConAlacachula = new LibroDeHechizos ([alacachula, hechizoBasico])  
	const mock = new Comerciante(independiente, [armadura, collarDivino, espadaDelDestino, otraArmadura, armaduraConBendicion, armaduraConAlacachula, espejoFantastico, libroDeHechizosConAlacachula], 0)
	
	
	test "Conocer el precio de lista de un hechizo de logo
	cuyo nombre es “alacachula cachicomula”" {
	
		assert.equals(22, alacachula.costo())
	
		}
	test "Canjea el hechizo por un hechizo básico." {
		
		xenia.canjeHechizo(hechizoBasico)
     	assert.equals(100, xenia.oro())
		
	}
	
	test "Thor canjea el hechizo por el hechizo de logos “alacachula cachicomula” 
     del juego de datos. Cuántas monedas le quedan a Thor." {
     	
     	thor.canjeHechizo(alacachula)
     	assert.equals(83, thor.oro())
     }
	
	test "Hacer canjear dos veces a Thor el mismo hechizo básico." {
     	2.times{n => thor.canjeHechizo(hechizoBasico)}
     	assert.equals(90, thor.oro())
     }
     
     test "Loki quiere canjear el hechizo por el de “alacachula cachicomula” del juego de datos." {
     	assert.throwsExceptionWithMessage("no tienes suficiente oro para comprar este hechizo",
     	{loki.canjeHechizo(alacachula)})
     }
     
     test "Xenia compra a Mock Hnos. una espada, un collar 
		divino (de 5 perlas), una armadura sin refuerzo y
		otra armadura con malla de cota cuyo valor de
		lucha es 5. Cuántas monedas le quedan a Xenia." {
		
		mock.tieneArtefacto(armadura)
		mock.tieneArtefacto(collarDivino)
		mock.tieneArtefacto(espadaDelDestino)
		mock.tieneArtefacto(otraArmadura)			
		xenia.comprarArtefacto(espadaDelDestino, mock)
     	xenia.comprarArtefacto(collarDivino, mock)
     	xenia.comprarArtefacto(armadura, mock)
     	xenia.comprarArtefacto(otraArmadura, mock)
     	assert.equals(85.5, xenia.oro())
		}
	
	test "test Xenia compra a Mock Hnos. una espada, un collar 
		divino (de 5 perlas), una armadura sin refuerzo y
		otra armadura con malla de cota cuyo valor de
		lucha es 5. Cuántas monedas le quedan a Xenia." {
		
		mock.tieneArtefacto(espadaDelDestino)
		mock.tieneArtefacto(collarDivino)
		mock.tieneArtefacto(armadura)
		mock.tieneArtefacto(otraArmadura)	
		xenia.comprarArtefacto(espadaDelDestino, mock)
     	xenia.comprarArtefacto(collarDivino, mock)
     	xenia.comprarArtefacto(armadura, mock)
     	xenia.comprarArtefacto(otraArmadura, mock)
     	assert.equals(4, xenia.cantidadArtefactos())
		
		}
		
	test "Thor compra una armadura con bendición como
	refuerzo, y una armadura reforzada con el hechizo
	alacachula (del juego de datos). Cuántas monedas le
	quedan a Thor"{
		
		mock.tieneArtefacto(armaduraConBendicion)
		mock.tieneArtefacto(armaduraConAlacachula)
		thor.comprarArtefacto(armaduraConBendicion, mock)
     	thor.comprarArtefacto(armaduraConAlacachula, mock)
     	assert.equals(74, thor.oro())
	}
			
	test "Loki quiere comprar el espejo"{
		mock.tieneArtefacto(espejoFantastico)
		assert.throwsExceptionWithMessage("no tienes suficiente oro para comprar este hechizo",
     	{loki.comprarArtefacto(espejoFantastico, mock)}
     	)
	}
	
	test "Xenia compra un libro de hechizos que contiene el
	hechizo de logos de nombre “alacachula
	cachicomula” y el hechizo básico. Cuántas monedas
	le quedan a Xenia."{
		xenia.canjeHechizo(libroDeHechizosConAlacachula)
		assert.equals(58, xenia.oro())
	}
	
	
	
}