import hechiceros.*
import hechizos.*
import artefactos.*

describe "test PUNTO 3"{
	const libroDeHechizos = new LibroDeHechizos ([])
	const espejoFantastico = new EspejoFantastico ()
	const armadura = new Armadura (2,null) 
	const otraCota = new CotaDeMalla (6)
	const armaduraExtra = new  Armadura (5,otraCota)  
	const cotaDeMalla = new CotaDeMalla (1)
	//const bendicion = new Bendicion ()
	const espadaDelDestino = new ArmaBlanca ()
	const collarDivino = new CollarDivino(5) 
	const mascaraOscura = new MascaraOscura(1)  
	const hechizo = new Hechizo (hechizoBasico) 
    const rolando = new Hechicero(espectroMalefico,[espadaDelDestino , collarDivino , mascaraOscura], 100)
 
 
	fixture {
		rolando.agregarArtefacto(armadura)
		rolando.agregarArtefacto(espejoFantastico)
	}


	test "Saber si Rolando está cargado" {
	
		assert.that(rolando.estaCargado())
	}
	
	test "Hacer que Rolando se saque la armadura.
		  Saber si Rolando está cargado."{
		  
		rolando.quitarArtefacto(armadura)
		assert.notThat(rolando.estaCargado())
	}	
	
	test "Saber cuánta habilidad para la lucha tiene Rolando."{
		
		assert.equals(20,rolando.habilidadDeLucha())
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una bendición de refuerzo"{
		

		armadura.refuerzo(bendicion)
		assert.equals(58,armadura.poderDeLucha(rolando))
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una cota de malla de refuerzo"{
		

		armadura.refuerzo(cotaDeMalla)
		assert.equals(3,armadura.poderDeLucha(rolando))
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo básico de refuerzo"{
		
		
		armadura.refuerzo(hechizo)
		hechizo.hechizoNuevo(hechizoBasico)
		assert.equals(12,armadura.poderDeLucha(rolando))
		
	}
	
	test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo espectro maléfico de refuerzo"{
		
		armadura.refuerzo(hechizo)
		hechizo.hechizoNuevo(espectroMalefico)
		assert.equals(19,armadura.poderDeLucha(rolando))
	}
	
	test "Eliminar todos los artefactos de Rolando. Incorporar solamente el espejo. Saber cuál es la habilidad para la lucha de Rolando."{
		
		rolando.eliminarArtefactos()
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(1,rolando.habilidadDeLucha())
	}
	
	test "Reemplazar al hechizo preferido por un libro de hechizos que contenga el Hechizo de Logos (con nombre “espectro maléfico”) y al hechizo básico.
		  Saber cuál es el nivel de hechicería de Rolando"{
		  
		
		rolando.hechizoPreferido(libroDeHechizos)
		libroDeHechizos.agregarHechizo(espectroMalefico)
		libroDeHechizos.agregarHechizo(hechizoBasico)
		
		assert.equals(56,rolando.nivelDeHechiceria())
		
		  	
	}
	
	test "Agregarle a Rolando una armadura extra, cuyo valor base es 5, con un refuerzo cota de malla que tiene un valor de lucha 6.
		  Saber cuál es la habilidad para la lucha de Rolando."{

		  rolando.agregarArtefacto(armaduraExtra)
		  assert.equals(37,rolando.habilidadDeLucha())
		  }
}